*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app{
  width: 100vw;
  height: 100vh;
  background: #1e1b1b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.data-container{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.character-card{
  width: 250px;
  height: 300px;
  border-radius: 7px;
  background: white;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(8, 1fr)
}

.character-card img{
  width: 100%;
  height: 100%;
}

.image-container{
  grid-row: 1/5;
}

.title-card{
  grid-row: 5/6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats{
  grid-row: 7/9;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

form{
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

form span{
  color: white;
}

button{
  border: transparent;
  outline: none;
  padding: 8px;
  border-radius: 5px;
}
button:hover{
  cursor: pointer;
}